\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literal Review}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.344pt}\LT@entry 
    {3}{98.448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{notation}{{2.2}{4}{Notation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Flowchart}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Flowchart\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aa}{{1}{4}{Overall Flowchart\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variation towards time model }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Restatement}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces name of the figure\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{name of the figure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-series Diagram of First-order differencing}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-series Diagram of Zero-order differencing}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flowchart}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aa}{{3}{5}{Flow Chart\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Principle}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Assumption}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Main Model}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Outcome\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tb:notation}{{2}{7}{Test Outcome\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF and PACF\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{7}{ACF and PACF\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PACF}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ACF}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermodynamic Graph\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aa}{{5}{8}{Thermodynamic Graph\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicts\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{6}{8}{Predicts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARIMA(4,1,2)}}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression Tree}}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specifically on March 1, 2023}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random forest method}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis }{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data From Twitter[2]\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aa}{{7}{9}{Data From Twitter[2]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of Word Attributes on Hard Choices}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Analysis}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aa}{{8}{10}{Flow Chart\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Construction}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Assumption}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Main Model}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aa}{{9}{11}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predict the Distribution}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Analysis}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Construction}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Principle}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model Assumption}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Four New Variants}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicts\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1}{{10}{14}{Predicts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{11}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean}}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Var}}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aa}{{12}{15}{Predictions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classify Words Model}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The scatter plot of mean and standard deviation\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aa}{{13}{16}{The scatter plot of mean and standard deviation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Flowchart}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aa}{{14}{16}{Flowchart\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Construction}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Principle}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model Assumption}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Main Model}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{15}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the clustering result\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aa}{{16}{18}{the clustering result\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1}{{17}{18}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple}}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordinary}}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rather Difficult}}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Difficult}}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces random forest classification\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aa}{{18}{19}{random forest classification\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Outcome\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tb:notation}{{3}{19}{Test Outcome\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}interesting features}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The bar chart\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aa}{{19}{20}{The bar chart\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Algorithm Flow\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aa}{{20}{20}{The Algorithm Flow\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Prediction Result\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aa}{{21}{20}{The Prediction Result\relax }{figure.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{180.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relevance\relax }}{21}{table.4}\protected@file@percent }
\newlabel{tb:longtable}{{4}{21}{Relevance\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data Mountain and its Knap\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aa}{{22}{21}{Data Mountain and its Knap\relax }{figure.caption.24}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Line Chart\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:aa}{{23}{22}{The Line Chart\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{22}{subsection.8.2}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
