\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literal Review}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Processing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Overall Flowchart}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Variation towards time model }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Analysis}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problem Restatement}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Flowchart}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Model Construction}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model Principle}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Assumption}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Main Model}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Result}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Specifically on March 1, 2023}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Random forest method}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis }{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Influence of Word Attributes on Hard Choices}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Analysis}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Construction}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Assumption}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Main Model}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Result}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predict the Distribution}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Analysis}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Construction}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Model Principle}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Model Assumption}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}The Four New Variants}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Result}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Classify Words Model}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Analysis}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Flowchart}{16}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Model Construction}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model Principle}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model Assumption}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Main Model}{17}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}interesting features}{19}{section.7}%
\contentsline {section}{\numberline {8}Strengths and weaknesses}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{22}{subsection.8.2}%
